:root {
    --background-color: #f5f5f5;
    --text-color: #000000;
    --card-color: #f5f5f5;
    --button-color: #2c2c2c;
    --button-text: #ffffff;
    --selected-color: #b3b3b3;
}

body {
    background-color: var(--background-color);
    color: var(--text-color);

}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 98vw;
    height: 100%;
    margin: 0;
}

h1 {
    font-size: 5rem;
}

.container {
    max-width: 100vw;
    margin: auto;
    text-align: center;
}

/*Move between pages*/
#prevPage, #nextPage {
    border: none;
    background: none;
    padding: 0;
    cursor: pointer;
    position: relative;
}

.arrow {
    font-size: 12em;
}

/*necessary evil*/
.card-filter-container {
    display: flex;
    align-items: flex-start;
}

/*cards*/
.card-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columns */
    grid-template-rows: repeat(3, auto); /* 3 rows */
    gap: 3vw;
    justify-items: center;
    width: 100%;
}

.card {
    width: 100%;
    box-sizing: border-box;
    background: white;
    border: 1px solid #ddd;
    border-radius: 2.5vw;
    padding: 1vw;
    text-align: center;
}

img {
    width: 20vw;
    height: 30vw;
    object-fit: cover;
    border-radius: 2.5vw;
}


/*buttons*/
.buttonLayOut {
    display: flex;
    flex-direction: column;
    margin-bottom: 2vw;
}

.buttonLayOut button {
    margin: 2vh 4vw;
    padding: 2vh 4vw;
    background-color: var(--button-color);
    color: var(--button-text);
    font-size: 1.2rem;
}

.filters button:active {
    background-color: var(--selected-color);
    color: var(--text-color);
    transition: 0.3s ease;
}

.buttonIcon {
    font-size: 2em;
    padding: 2vw;
}

#cartButton {
    grid-column: span 3;
    justify-self: center;
    padding: 2vh 4vw;
    background-color: var(--button-color);
    color: var(--button-text);
    font-size: 1.2rem;
    margin-top: 2vw;
}

